#premiereBarreDeMenu { 
    background-color: #3399ff;
    position: relative;
    width: 100%;
    height: 30px;
    top: 0px;
    bottom: 0px;
    
}

#listePremiereBarreDeMenu { 
    padding: 0;
    margin: 0;
    margin-left: 32px;
}

#listePremiereBarreDeMenu li { 
    list-style: none;
    display: inline;
    margin-left: 12px;
}

#listePremiereBarreDeMenu li a { 
    color: white;
    
}

#accueil {
    background-color: #236bb2;
    height: 300%;
}

#iconeGlobe { 
    float: right;
    margin-right: 35px;
    margin-top: 8px;
    font-size: 16px;
}


#dispo1 li{
   
    float: left;
    list-style: none;
}
#ligne_verticale{
     width:5px;
    border-left:1px solid gray;
    height:170px;
    margin-left: 80px;
}
#Carte{
    /*background-color: #7fd87f;*/
    vertical-align: middle;  
    color:#3399ff;
    
}

#Liste{
    margin-top: 20px;
     height: 40px;
    width: 150px;
    color:#3399ff;
  
}

  #map{
        height: 100%;
        width:100%;
   }

table#infosStation {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    font-size: 14px;
    border-top: 14px solid #3399ff;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.tableauEtatStations {
    float: left;
}

#locations {
    font-size: 16;
}

#resultat {
    font-size: 16;
    color: dimgrey;
    font-weight: normal;
}

#dispo {
    margin-left: -500px;
}

.nav-tabs {
    margin-left: 80px;
    border: none;
    
   
}
#nav_nav ul{
    padding: -15px,-10px
}

.tab-content>.active {
    display: block;
    margin-left: 80px;
    margin-right: 80px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus
{
    color: #ffffff;
    background-color:red;  
}
#veloMontreal{
    font-size: 21px;
}

#etatToutesStations{
    font-size: 18px;
}



